# purchases-hybrid-common

./: .gitignore  .gitmodules  .sdkmanrc  .version  AGENTS.md  CHANGELOG.latest.md  CHANGELOG.md  DEVELOPMENT.md  Dangerfile  Gemfile  Package.resolved  Package.swift  PaywallViewControllerDelegateWrapper.swift  PurchasesHybridCommon.podspec  PurchasesHybridCommonSwift.podspec  PurchasesHybridCommonUI.podspec  README.md  RELEASING.md  carthage.sh  jitpack.yml  lefthook.yml  mise.toml
.github/: CODEOWNERS  (+1 more)
android/: .aiexclude  .gitignore  .sdkmanrc  build.gradle  build.gradle.kts  detekt-baseline.xml  gradle.properties  gradlew  secring.gpg  settings.gradle  settings.gradle.kts
android/api-tests/: build.gradle.kts
android/api-tests/src/test/java/com/revenuecat/api_tests/java/: CommonApiTests.java  CustomerInfoMapperApiTests.java  EntitlementInfoMapperApiTests.java  EntitlementInfosMapperApiTests.java  MapperHelpersApiTests.java  OfferingsMapperApiTests.java  OnResultAnyApiTests.java  OnResultApiTests.java  OnResultListApiTests.java  StoreProductMapperApiTests.java  SubscriberAttributesApiTests.java  TransactionMapperApiTests.java
android/api-tests/src/test/java/com/revenuecat/api_tests/kotlin/: CommonApiTests.kt  OnResultAnyApiTests.kt  OnResultApiTests.kt  OnResultListApiTests.kt  SubscriberAttributesApiTests.kt
android/api-tests/src/test/java/com/revenuecat/api_tests/kotlin/mappers/: CustomerInfoMapperApiTests.kt  EntitlementInfoMapperApiTests.kt  (+2 more)
android/api-tests/src/test/java/com/revenuecat/apitests/java/: CommonApiTests.java  CustomerInfoMapperApiTests.java  EntitlementInfoMapperApiTests.java  EntitlementInfosMapperApiTests.java  ExperimentalCommonApiTests.java  HybridPurchaseLogicBridgeApiTests.java  MapperHelpersApiTests.java  OfferingsMapperApiTests.java  OnResultAnyApiTests.java  OnResultApiTests.java  OnResultListApiTests.java  PaywallApiTests.java  StoreProductMapperApiTests.java  SubscriberAttributesApiTests.java  TransactionMapperApiTests.java
android/api-tests/src/test/java/com/revenuecat/apitests/kotlin/: CommonApiTests.kt  ExperimentalCommonApiTests.kt  HybridPurchaseLogicBridgeApiTests.kt  OnResultAnyApiTests.kt  OnResultApiTests.kt  OnResultListApiTests.kt  PaywallApiTests.kt  SubscriberAttributesApiTests.kt
android/app/: build.gradle
android/app/src/androidTest/java/com/revenuecat/purchases_hybrid_common/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/revenuecat/purchases_hybrid_common/: ExampleUnitTest.kt
android/common/: build.gradle
android/common/src/main/java/com/revenuecat/purchases/common/: RELEASING.md  common.kt  mappers.kt
android/common/src/test/java/com/revenuecat/purchases/common/: ExampleUnitTest.kt
android/config/detekt/: detekt-baseline.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/hybridcommon/: build.gradle.kts  gradle.properties
android/hybridcommon-store-galaxy/: build.gradle.kts  gradle.properties
android/hybridcommon-ui/: build.gradle.kts  gradle.properties
android/hybridcommon-ui/src/main/res/values/: strings.xml
android/hybridcommon/config/detekt/: detekt-baseline.xml
android/hybridcommon/src/main/java/com/revenuecat/purchases/hybridcommon/: ExperimentalPreviewHybridCommonAPI.kt  OnNullableResult.java  OnResult.java  OnResultAny.kt  OnResultList.java  PaywallResultListener.kt  common.kt  experimentalCommon.kt  subscriberAttributes.kt
android/hybridcommon/src/test/java/com/revenuecat/purchases/hybridcommon/: CommonKtPurchaseTests.kt  CommonKtTests.kt  ConfiguringUnitTests.kt  CustomerInfoMappersTests.kt  MappersTests.kt  MockUtils.kt  StoreTransactionMapperTests.kt  TestUtilities.kt
android/src/androidTest/java/com/revenuecat/purchases/common/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/revenuecat/purchases/common/: PurchasesPeriod.java  common.kt  mappers.kt  subscriberAttributes.kt
android/src/main/java/com/revenuecat/purchases/common/mappers/: EntitlementInfoMapper.kt  EntitlementInfosMapper.kt  OfferingsMapper.kt  ProductDetailsMapper.kt  PurchaserInfoMapper.kt  PurchasesMath.java  PurchasesPeriod.java  SkuDetailsMapper.kt  TransactionMapper.kt  mappersHelpers.kt
android/src/main/java/com/revenuecat/purchases/hybridcommon/: OnResult.java  PaywallFragment.kt  PaywallFragmentViewModel.kt  PaywallHelpers.kt  common.kt  paywalls.kt  subscriberAttributes.kt
android/src/main/java/com/revenuecat/purchases/hybridcommon/mappers/: CustomerInfoMapper.kt  EntitlementInfoMapper.kt  EntitlementInfosMapper.kt  LogHandlerWithMapping.kt  OfferingsMapper.kt  ProductDetailsMapper.kt  PurchaserInfoMapper.kt  PurchasesMath.java  PurchasesPeriod.java  StoreProductMapper.kt  TransactionMapper.kt  mappersHelpers.kt
android/src/test/java/apitests/java/: CommonApiTests.java  OnResultAnyApiTests.java  OnResultApiTests.java  OnResultListApiTests.java  SubscriberAttributesApiTests.java
android/src/test/java/apitests/java/mappers/: CustomerInfoMapperApiTests.java  EntitlementInfoMapperApiTests.java  EntitlementInfosMapperApiTests.java  MapperHelpersApiTests.java  OfferingsMapperApiTests.java  StoreProductMapperApiTests.java  TransactionMapperApiTests.java
android/src/test/java/com/revenuecat/purchases/common/: CommonKtTests.kt  ConfiguringUnitTests.kt  ExampleUnitTest.kt  MappersTests.kt  MockUtils.kt  PeriodTests.kt  ProductDetailsMapperTests.kt  PurchaserInfoMappersTests.kt  PurchasesPeriodTests.kt  SetupUnitTest.kt  SkuDetailsMapperTests.kt
android/src/test/java/com/revenuecat/purchases/hybridcommon/: CommonKtTests.kt  ConfiguringUnitTests.kt  CustomerInfoMappersTests.kt  MappersTests.kt  MockUtils.kt  ProductDetailsMapperTests.kt  PurchaserInfoMappersTests.kt  PurchasesPeriodTests.kt  SkuDetailsMapperTests.kt  SkuDetailsMappersTests.kt
android/src/test/java/com/revenuecat/purchases/hybridcommon/mappers/: EntitlementInfoMapperTests.kt  StoreProductIntroPriceMapperTests.kt  StoreProductMapperTests.kt
(+328 files in other folders)
