rootProject.name = 'purchases-hybrid-common'
// TODO: remove sourceControl once a Maven version included the needed changes is released.
sourceControl {
    gitRepository("https://github.com/revenuecat/purchases-android.git") {
        producesModule("com.revenuecat.purchases:utils")
        producesModule("com.revenuecat.purchases:purchases")
        producesModule("com.revenuecat.purchases:common")
    }
}
// Run enableLocalBuild task to enable building purchases-android from your local copy
if (file(".composite-enable").exists()) {
    String path = new File(".composite-enable").text
    includeBuild (path)
}
