{
  "identifier" : "C88CE384",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1632064283",
    "_developerTeamID" : "8SXR2327BM",
    "_lastSynchronizedDate" : 684021672.86978495
  },
  "subscriptionGroups" : [
    {
      "id" : "20972196",
      "localizations" : [

      ],
      "name" : "premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1632066498",
          "introductoryOffer" : {
            "internalID" : "6FFCA5C6",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Annual Subscription with 1 week trial",
              "displayName" : "Annual Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.revenuecat.purchases_hybrid_common.annual_39.99_.1_week_intro",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual $39.99, 1-week free",
          "subscriptionGroupID" : "20972196",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [
            {
              "displayPrice" : "1.99",
              "internalID" : "103F6591",
              "numberOfPeriods" : 1,
              "offerID" : "com.revenuecat.purchases_hybrid_common.monthly_19.99.discount",
              "paymentMode" : "payUpFront",
              "referenceName" : "com.revenuecat.purchases_hybrid_common.monthly_19.99.discount",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1632068374",
          "introductoryOffer" : {
            "internalID" : "BEA4D847",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly Subscription with 1 week trial",
              "displayName" : "Monthly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.revenuecat.purchases_hybrid_common.monthly_19.99_.1_week_intro",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly $19.99, 1-week free",
          "subscriptionGroupID" : "20972196",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
